# CameraZxing

./: gradle.properties
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/planet/camerazxing/adapter/: ViewPagerAdapter.java
app/src/main/java/com/planet/camerazxing/app/: MyApplication.java
app/src/main/java/com/planet/camerazxing/bean/: AppInfo.java  VersionReqBean.java  VersonResBean.java
app/src/main/java/com/planet/camerazxing/cnst/: Const.java
app/src/main/java/com/planet/camerazxing/ui/: BlankFragment.java  HomeActivity.java  HomeFragment.java  InfoUpdateActivity.java  MyWebActivity.java  NoScrollViewPager.java  SearchShopActivity.java
app/src/main/java/com/planet/camerazxing/util/: BottomNavigationViewHelper.java  OkHttpUtils.java  Utils.java
app/src/main/java/com/zywx/wbpalmstar/base/: ACEImageLoader.java  BUtility.java
app/src/main/java/com/zywx/wbpalmstar/engine/: ESystemInfo.java  EUtil.java
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  home_manager_range.xml  tab_menu_home_icon.xml  tab_menu_scan_icon.xml  tab_menu_search_icon.xml  tab_menu_setting_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_my_web.xml  activity_seach_shop.xml  fragment_blank.xml  fragment_home.xml  item_home_list.xml  plugin_uexscanner_capture_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/planet/camerazxing/: ExampleUnitTest.java
(+19 files in other folders)
